<style>
    @media screen and (max-width: 767px) {
  
      .card-container > *:not(.circle-link) ,
      .terminal {
        width: 100%;
      }
  
      .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
      }
      svg#rocket-smoke {
        right: 120px;
        transform: rotate(-5deg);
      }
    }
  
    @media screen and (max-width: 575px) {
      svg#rocket-smoke {
        display: none;
        visibility: hidden;
      }
    }
    .spacer {
      flex: 1;
    }
  
    .toolbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 100px;
      height: 60px;
      display: flex;
      align-items: center;
      background-color: #1976d2;
      color: white;
      font-weight: 600;
    } */
  
    .toolbar img {
      margin: 0 16px;
    }
  
    .toolbar #twitter-logo {
      height: 40px;
      margin: 0 16px;
    }
  
    .toolbar #twitter-logo:hover {
      opacity: 0.8;
    }
  
    .card.card.highlight-card span {
      margin-left: 60px;
  }
  .info{
    font-size: large;
    color: #b83f45;
  }
  </style>
  
  <div class="toolbar" role="banner">
    <a href="https://angular.io/docs">
      <img
      width="60"
      alt="Angular Logo"
      src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg=="
    />
    </a>
    <span></span>
      <div class="spacer"></div>
      <a aria-label="Angular on twitter" target="_blank" rel="noopener" href="https://twitter.com/angular" title="Twitter">
        <svg id="twitter-logo" height="24" data-name="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
          <rect width="400" height="400" fill="none"/>
          <path d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23" fill="#fff"/>
        </svg>
      </a>
  </div>
<br>
<fieldset>
  <legend>Projet Web Avancée</legend>
  <div>
    <section class="todoapp">	
      <header class="header">
        <h1>Todo List</h1>
        <input class="new-todo" placeholder="What needs to be done?"
             #todo [(ngModel)]="newTodo" (keyup.enter)="create(todo.value)" autofocus>
      </header>
    
      <section *ngIf="todos.length > 0" class="main">
        <input class="toggle-all" id="toggle-all" type="checkbox"
             #inputToggleAll [checked]="allCompleted" (click)="toggleAll(inputToggleAll.checked)">
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list">
          <li *ngFor="let todo of filteredTodos"
             [ngClass]="{'completed' : todo.completed, 'editing': todo == currentTodo}">
            <div class="view">
              <input class="toggle" type="checkbox" (change)="toggle(todo)" [checked]="todo.completed">
              <label *ngIf="currentTodo?.id != todo.id" (dblclick)="edit(todo)">{{todo.title}}</label>
              <button (click)="delete(todo)" class="destroy"></button>
            </div>
            <input *ngIf="currentTodo == todo" [(ngModel)]="currentTodo.title"
                 (keyup.enter)="update(currentTodo)"
                 (keyup.esc)="cancelEdit()"
                 class="edit" autofocus>
          </li>
        </ul>
      </section>
      <footer *ngIf="todos.length > 0" class="footer">
        <span class="todo-count"><strong>{{remaining}}</strong> item{{remaining !== 1 ? 's' : ''}} left</span>
    
        <ul class="filters">
          <li><a [routerLink]="['']" [ngClass]="{'selected': filter == 'SHOW_ALL'}">All</a></li>
          <li><a [routerLink]="['', 'active']" [ngClass]="{'selected': filter == 'SHOW_ACTIVE'}">Active</a></li>
          <li><a [routerLink]="['', 'completed']" [ngClass]="{'selected': filter == 'SHOW_COMPLETED'}">Completed</a>
          </li>
        </ul>
    
        <button *ngIf="completed > 0" class="clear-completed" (click)="clearCompleted()">Clear completed</button>
      </footer>
    </section>
  </div>
</fieldset>
<footer class="info">
	<p>Double-click to edit the item</p>
</footer>
